{
  "name": "bus-ap1-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pavel Zubkou <pavel.zubkou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
